<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="editText">
        <item name="android:background">@color/white</item>
        <item name="android:paddingLeft">10dp</item>

    </style>

    <style name="colorButton">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="colorButtonWithSelector">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@drawable/button_text_selector</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="buttonService">
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="bottomToolbar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">2</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
